*{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    /* width: 100%; */
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: auto;
}
.navbar li{
    list-style: none;
    margin: 20px 30px;
    text-decoration: none;
}
.navbar li a{
    padding: 3px 3px;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.navbar input{
    border-radius: 4px;
    padding: 3px;
}
.container1{
    display: flex;
} 
.container{
    align-self: center;
    /* background-color: gold;
    border: 2px solid rgb(253, 0, 0); */
    background-image: url(images/1.png);
    width: 50%;
    height: 63vh;
    background-size: cover;
    box-shadow: -1px 1px 40px 2px rgba(0, 0, 0, 0.514);
    /* margin: 150px 250px; */
}
.column{
    /* background-color: gold; */
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* padding-left:250px ; */
    align-items: center;
    justify-content: center;
    margin: 3px 9rem;
}
.column h1{
    /* min-width: 500px; */
    font-size: 3rem;
    /* margin-left: 20px; */
    width: 50%;
    /* margin-bottom: 0%; */
}
.column p{
    font-size: 30px;
    /* overflow: hidden; */
}
.projects{
    display: flex;
    justify-content: center;
}
.Projectimage{
    margin:120px;
    /* margin-bottom: 0; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    /* grid-template-rows: repeat(1, 1fr); */
    grid-gap: 2rem;
}
.image1{
    background-image: url(images/2.PNG);
    height: 250px;
    width: 500px;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: -1px 1px 40px 2px rgba(0, 0, 0, 0.514);
}
.image2{
    background-image: url(images/3.PNG);
    height: 250px;
    width: 500px;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: -1px 1px 40px 2px rgba(0, 0, 0, 0.514);
}
.image3{
    background-image: url(images/4.PNG);
    height: 250px;
    width: 500px;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: -1px 1px 40px 2px rgba(0, 0, 0, 0.514);
}
.image4{
    background-image: url(images/5.PNG);
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 2rem;
    box-shadow: -1px 1px 40px 2px rgba(0, 0, 0, 0.514);
}
/* .image5{
    background-image: url(images/2.PNG);
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 2rem;
} */
/* .image1:hover{
    filter: blur(4px);
} */
.abtm{
        display: flex;
        justify-content: center;
}
.para{
    margin: 20px;
    font-size: 2rem;
    text-align: center;
}

@media(max-width:1300px) {
    .container{
        background-color: rgb(229, 255, 0);
        display: none;
    }
}
@media(max-width:900px) {
    .column{
        /* background-color: rgb(229, 255, 0); */
        margin: 3px 2rem;
        font-size: 2rem;
        min-width: 240px;
        width: 100%;
    }
}
@media(max-width:500px) {
    .column{
        /* background-color: lightblue; */
        /* display: flex; */
        /* background-color: rgb(255, 51, 0); */
        /* margin: 0; */
        font-size: 2rem;
        min-width: 240px;
        width: 100%;
        margin: 5px;
        }
        .Projectimage{
            margin: 0.3rem;
        }
        .para{
            margin: 5px;
            font-size: 1.5rem;
        }
}
@media(max-width:360px) {
    .image1{
        height: 358px;
        width: 350px;
        }
    .image2{
            height: 358px;
            width: 350px;
            }
    .image3{
            height: 358px;
            width: 350px;
            }
    .image4{
            height: 358px;
            width: 350px;
            }
    .image5{
            height: 358px;
            width: 350px;
            }
    .Projectimage{
            margin: 0.3rem;
        }
    }
